SECRET=lkykgukulDFAFfWFKE24fwefafqFFEAA3FAFAregrwgogwl23fqfqaf3dff04fw
PASSADM=$2a$10$RLORhiJdvmLCghj8YpM7deZBUOv/iREtJwBXPmIYiUsvM1h0UGL82
EMAIL=texplore325@gmail.com
PASS=Exploretravel355
CLOUD_NAME=dtujegrtj
CLOUD_API_KEY=524365815556334
CLOUD_API_SECRET=joUukRTVRxoBMSIVhINh63mAWsA
NODE_ENV=production